################################### GENERAL ####################################
## Predixy configuration file example

## Specify a name for this predixy service
## redis command INFO can get this
Name Predixy

## Default is 0.0.0.0:7617
Bind 0.0.0.0:7777

## Worker threads
WorkerThreads 4

MaxMemory 0

ClientTimeout 3000

Log /etc/logs/predixy.log

LogVerbSample 0
LogDebugSample 0
LogInfoSample 10000
LogNoticeSample 1
LogWarnSample 1
LogErrorSample 1


################################### AUTHORITY ##################################
# Include auth.conf

################################### SERVERS ####################################
Include predixy-cluster.conf
# Include sentinel.conf
# Include try.conf

################################### LATENCY ####################################
## Latency monitor define, see latency.conf
# Include latency.conf